{
"id": "f6efbd13-8270-4561-9b1a-72ed6a503774",
"name": "Add Sentry Job Table",
"publisher": "Visby, Reid Homola",
"version": "1.0.0.4",
"runtime": "12.0",
"target": "Cloud",
"platform": "1.0.0.0",
"application": "23.0.0.0",
"resourceExposurePolicy": {
  "allowDebugging": true,
  "allowDownloadingSource": true,
  "includeSourceInSymbolFile": true
},
"dependencies": [],
"idRanges": [
  {
    "from": 50300,
    "to": 50399
  }
]
}